<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
        div > p:first-child{
            background-color: rgb(255, 255, 97);
            color: red;
            text-align: center;
            border: 2px solid black;
            border-radius: 5px;
            margin-left: 300px;
            margin-right: 300px;
            padding-left: 100px;
            padding-right: 100px;
            font-size: 20px;
        }
        div > p{
            background-color: rgb(101, 101, 250);
            color: white;
            text-align: center;
            border: 2px solid black;
            border-radius: 15px;
            margin-left: 300px;
            margin-right: 300px;
            padding-left: 100px;
            padding-right: 100px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Tales</h1>
        <h2>Stories</h2>
        <p>
            The Hare and the Tortoise. 
        </p>

        <p>
            There was once a hare who was friends with a tortoise. One day, he challenged the tortoise to a race.
        </p>
        <p>
            Seeing how slow the tortoise was going, the hare thought he’d win this easily.
        </p>
        <p>
            So, he took a nap while the tortoise kept on going.
        </p>
        <p>
            When the hare woke, he saw that the tortoise was already at the finish line.
            Much to his chagrin, the tortoise won the race while he was busy sleeping.
        </p>
    </div>

    <div>
        <p>
            The Dog and the Bone
        </p>

        <p>
            Once, there was a dog who wandered the streets night and day in search of food.
        </p>
        <p>
            One day, he found a big juicy bone, and he immediately grabbed it in his mouth and took it home.
        </p>
        <p>
            On his way home, he crossed a river and saw another dog with a bone in its mouth.
        </p>
        <p>
            He wanted that bone for himself, too. But as he opened his mouth, the bone he was biting fell into the river and sank. That night, he went home hungry.
        </p>
    </div>

    <div>
        <p>
            The Thirsty Crow
        </p>

        <p>
            After flying a long distance, a thirsty crow wandered the forest searching for water.
        </p>
        <p>
            Finally, he saw a pot half-filled with water. 
        </p>
        <p>
            He tried to drink from it, but his beak wasn’t long enough to reach the water inside.
        </p>
        <p>
            He then saw pebbles on the ground, and one by one, he put them in the pot until the water rose to the brim. The crow then hastily drank from it and quenched his thirst.
        </p>
    </div>

    <div>
        <p>
            Lazy John
        </p>

        <p>
            There was a boy named John who was so lazy he couldn’t even change his clothes. 
        </p>
        <p>
            One day, he saw the apple tree in their yard was full of fruits.
        </p>
        <p>
            He wanted to eat some apples, but he was too lazy to climb the tree and take the fruits.
        </p>
        <p>
            So he lay down underneath the tree and waited for the fruits to fall off. John waited until he was starving, but the apples never fell.
        </p>
    </div>

    <div>
        <p>
            The Fox and The Grapes
        </p>

        <p>
            Once, there was a hungry fox who stumbled upon a vineyard.
        </p>
        <p>
            After seeing the round, juicy grapes hanging in a bunch, the fox drooled. 
        </p>
        <p>
            So he told himself that it was probably sour and left. 
        </p>
        <p>
            But no matter how high he jumped, he couldn’t reach for it.
        </p>
        <p>
            That night, he had to sleep on an empty stomach.
        </p>

    </div>
</body>
</html>